In [1]:
import random
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
x = random.randint(0, 100)

In [3]:
class_score = []
student_score = []
total_score = []
for c in range(7):
  for i in range(30):
    for j in range(5):
      if j == 0:
        student_score.append(c)
      x = random.randint(0, 100)
      student_score.append(x)
    class_score.append(student_score)
    student_score = []
  class_df = pd.DataFrame(class_score)
  total_score.append(class_score)
  class_score = []

In [4]:
for i in range(7):
  globals()['df_{}'.format(i)] = pd.DataFrame(total_score[i], columns=['반','국어', '영어','수학','사회', '과학'])

df = pd.concat([df_0, df_1, df_2, df_3, df_4, df_5, df_6] ,ignore_index=True)

In [5]:
df

     반  국어  영어   수학  사회  과학
0    0  84  41   70  84  16
1    0  72  18   89  29  82
2    0  58  67   83   8  87
3    0  49  88   33  56  56
4    0  23  58   32  70  44
..  ..  ..  ..  ...  ..  ..
205  6  99  65    8  78  40
206  6  79  40   25  82  52
207  6  11  73  100  29   5
208  6  93  54   75  38  24
209  6  65  16   62  72  55

[210 rows x 6 columns]

In [10]:
df.groupby(['반'], as_index=False).mean()

   반         국어         영어         수학         사회         과학
0  0  50.033333  49.866667  63.200000  51.266667  59.966667
1  1  55.666667  43.666667  49.433333  47.033333  49.400000
2  2  45.233333  49.600000  42.833333  56.766667  52.066667
3  3  50.766667  49.500000  39.533333  48.000000  54.266667
4  4  49.933333  51.533333  48.400000  45.933333  49.300000
5  5  48.866667  48.533333  49.566667  53.900000  54.100000
6  6  54.933333  49.433333  46.333333  51.400000  42.366667

In [7]:
df.groupby(['반'], as_index=False).max()

   반   국어   영어   수학  사회   과학
0  0   86   99   99  97  100
1  1  100   97   97  96   96
2  2   97   98   97  99   92
3  3   94   99  100  97   99
4  4   92  100   97  99   95
5  5  100  100   91  96   97
6  6   99   94  100  90   97

In [8]:
df.mean()

반      3.000000
국어    50.776190
영어    48.876190
수학    48.471429
사회    50.614286
과학    51.638095
dtype: float64